# https://www.hackerrank.com/challenges/python-lists/problem

if __name__ == '__main__':
    N = int(input())
    arr = []

    for line in range(N):
        l = input().split()
        cmd = l[0]
        num = [int(n) for n in l[1:]]
        
        if len(num) > 1:
            eval("arr.{0}{1}".format(cmd, tuple(num)))
        elif len(num) == 1:
            eval("arr.{0}({1})".format(cmd, num[0]))
        elif cmd == "print":
            print(arr)
        else:
            eval("arr.{0}()".format(cmd))
            
# Time complexity: O(n)
# Space complexity: O(n)
