# https://www.hackerrank.com/challenges/find-angle/problem

import math

ab, bc = int(input()), int(input())
ac = math.sqrt(ab**2 + bc**2)
mc = ac / 2

# SOH CAH TOA
# Step 1: Find radian angle of MCB by using inverse CAH
mcb = math.acos(bc / ac)

# Step 2: Use Law of Cosine to find BM
# c^2 = a^2 + b^2 - 2ab(cos(C))
bm = math.sqrt(bc**2 + mc**2 - 2 * bc * mc * math.cos(mcb))

# Step 3: Use Law of Sines to find theta
# sin(A) / a = sin(B) / b = sin(C) / c
# Thus, sin(theta) / mc = sin(mcb) / bm
# sin(theta) = mc * sin(mcb) / bm
mbc = math.asin(mc * math.sin(mcb) / bm)

# Step 4: Convert from radians to degree
mbc *= 180 / math.pi
print("{}{}".format(round(mbc), chr(176)))

# Time complexity: O(1)
# Space complexity: O(1)

# BETTER SOLUTION
# For some reason I thought TOA can only be used on right angles

import math
ab, bc = int(input()), int(input())
print(str(int(round(math.degrees(math.atan2(ab, bc))))) +  chr(176))
