# https://www.hackerrank.com/challenges/designer-door-mat/problem

inp = input().split(' ')
n, m = int(inp[0]), int(inp[1])

mat = ""

for i in range(n):
    symbol = "WELCOME"
    mid = n // 2
    
    if i < mid:
        symbol = ".|." * (i * 2 + 1)
    elif i > mid:
        symbol = ".|." * (4 * mid - 2 * i + 1)
        
    mult = int((m - len(symbol)) / 2)
    mat += "{0}{1}{0}".format(mult * '-', symbol)
    
    if i + 1 < n:
        mat += "\n" 

print(mat)

# Time complexity: O(n)
# Space complexity: O(n^2)?
