# https://www.hackerrank.com/challenges/string-validators/problem

if __name__ == '__main__':
    s = input()
    res = [False] * 5
    
    for c in s:
        if c.isalnum():
            res[0] = True        
        if c.isalpha():
            res[1] = True
        if c.isdigit():
            res[2] = True
        if c.islower():
            res[3] = True
        if c.isupper():
            res[4] = True
    
    for r in res:
        print(r)

# Time complexity: O(n)
# Space complexity: O(1)
