# https://leetcode.com/problems/pascals-triangle/

class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        pas_dict = {
            1: [1],
            2: [1, 1]
        }
        
        if numRows == 1 or numRows == 2:
            return [pas_dict[row] for row in range(1, numRows + 1)]
        
        for row in range(3, numRows + 1):
            new_row = []
            
            for i in range(len(pas_dict[row - 1]) - 1):
                new_row.append(pas_dict[row - 1][i] + pas_dict[row - 1][i + 1])
                
            pas_dict[row] = [1] + new_row + [1]
        
        return [pas_dict[row] for row in range(1, numRows + 1)]
    
# Time complexity: O(n^2)?
# Space complexity: O(n^2)
